#BlueJ package file
dependency1.from=Conversor
dependency1.to=Mapa
dependency1.type=UsesDependency
dependency10.from=CaptadorDeImagens
dependency10.to=CorRGB
dependency10.type=UsesDependency
dependency11.from=CaptadorDeImagens
dependency11.to=CorCMYK
dependency11.type=UsesDependency
dependency12.from=Atlas
dependency12.to=Mapa
dependency12.type=UsesDependency
dependency13.from=Atlas
dependency13.to=CorRGB
dependency13.type=UsesDependency
dependency14.from=Mapa
dependency14.to=Cor
dependency14.type=UsesDependency
dependency15.from=Mapa
dependency15.to=CorRGB
dependency15.type=UsesDependency
dependency16.from=Sistema
dependency16.to=Atlas
dependency16.type=UsesDependency
dependency17.from=Sistema
dependency17.to=MapaRGB
dependency17.type=UsesDependency
dependency18.from=Sistema
dependency18.to=MapaCMYK
dependency18.type=UsesDependency
dependency19.from=Sistema
dependency19.to=CaptadorDeImagens
dependency19.type=UsesDependency
dependency2.from=Conversor
dependency2.to=Cor
dependency2.type=UsesDependency
dependency20.from=Sistema
dependency20.to=Mapa
dependency20.type=UsesDependency
dependency21.from=Sistema
dependency21.to=Conversor
dependency21.type=UsesDependency
dependency22.from=Sistema
dependency22.to=ConversorCMYKToRGB
dependency22.type=UsesDependency
dependency3.from=ConversorCor
dependency3.to=Mapa
dependency3.type=UsesDependency
dependency4.from=ConversorCor
dependency4.to=Cor
dependency4.type=UsesDependency
dependency5.from=ConversorCMYKToRGB
dependency5.to=Mapa
dependency5.type=UsesDependency
dependency6.from=ConversorCMYKToRGB
dependency6.to=MapaRGB
dependency6.type=UsesDependency
dependency7.from=ConversorCMYKToRGB
dependency7.to=Cor
dependency7.type=UsesDependency
dependency8.from=ConversorCMYKToRGB
dependency8.to=CorCMYK
dependency8.type=UsesDependency
dependency9.from=ConversorCMYKToRGB
dependency9.to=CorRGB
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=209
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7740585774058577
package.editor.height=733
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mapa
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=250
target1.y=240
target10.height=70
target10.name=MapaRGB
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=540
target11.height=70
target11.name=ConversorCor
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=920
target11.y=320
target12.height=70
target12.name=Sistema
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=100
target2.height=70
target2.name=Atlas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=100
target3.height=70
target3.name=CorRGB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1390
target3.y=590
target4.height=70
target4.name=CaptadorDeImagens
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1250
target4.y=760
target5.height=70
target5.name=ConversorCMYKToRGB
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=1060
target5.y=160
target6.height=70
target6.name=Cor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1270
target6.y=420
target7.height=70
target7.name=Conversor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=110
target8.height=70
target8.name=MapaCMYK
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=540
target9.height=70
target9.name=CorCMYK
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1160
target9.y=590
