#BlueJ class context
comment0.target=CorCMYK
comment1.params=
comment1.target=CorCMYK()
comment10.params=key
comment10.target=void\ setKey(int)
comment11.params=
comment11.target=int\ getLuminosidade()
comment12.params=num
comment12.target=int\ verificaCMYK(int)
comment13.params=cor
comment13.target=boolean\ equals(CorCMYK)
comment2.params=cyan\ magenta\ yellow\ key
comment2.target=CorCMYK(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getCyan()
comment4.params=
comment4.target=int\ getMagenta()
comment5.params=
comment5.target=int\ getYellow()
comment6.params=
comment6.target=int\ getKey()
comment7.params=cyan
comment7.target=void\ setCyan(int)
comment8.params=magenta
comment8.target=void\ setMagenta(int)
comment9.params=yellow
comment9.target=void\ setYellow(int)
numComments=14
