#BlueJ class context
comment0.target=CorRGB
comment1.params=
comment1.target=int\ getRed()
comment2.params=
comment2.target=int\ getGreen()
comment3.params=
comment3.target=int\ getBlue()
comment4.params=red
comment4.target=void\ setRed(int)
comment5.params=green
comment5.target=void\ setGreen(int)
comment6.params=blue
comment6.target=void\ setBlue(int)
comment7.params=
comment7.target=double\ getLuminosidade()
comment8.params=
comment8.target=java.lang.String\ getCorHexadecimal()
numComments=9
