#BlueJ class context
comment0.target=CorRGB
comment1.params=no
comment1.target=CorRGB(CorRGB)
comment10.params=
comment10.target=double\ getLuminosidade()
comment11.params=
comment11.target=CorRGB\ cinza()
comment12.params=
comment12.target=java.lang.String\ getCorHexadecimal()
comment13.params=
comment13.target=CorRGB\ geraCopia()
comment14.params=num
comment14.target=int\ verificaRGB(int)
comment15.params=percentual
comment15.target=void\ clarear(double)
comment16.params=percentual
comment16.target=void\ escurecer(double)
comment17.params=no
comment17.target=boolean\ equals(CorRGB)
comment2.params=
comment2.target=CorRGB()
comment3.params=red\ green\ blue
comment3.target=CorRGB(int,\ int,\ int)
comment4.params=
comment4.target=int\ getRed()
comment5.params=
comment5.target=int\ getGreen()
comment6.params=
comment6.target=int\ getBlue()
comment7.params=red
comment7.target=void\ setRed(int)
comment8.params=green
comment8.target=void\ setGreen(int)
comment9.params=blue
comment9.target=void\ setBlue(int)
numComments=18
