#BlueJ class context
comment0.target=Imagem
comment1.params=largura\ altura
comment1.target=Imagem(int,\ int)
comment10.params=vetor\ pixel
comment10.target=int[]\ procuraPixel(int[],\ CorRGB)
comment11.params=fragmento
comment11.target=boolean\ verificaFragmento(Imagem)
comment2.params=posicao_largura\ posicao_altura\ pixel
comment2.target=void\ modificaPixel(int,\ int,\ CorRGB)
comment3.params=posicao_largura\ posicao_altura\ red\ green\ blue
comment3.target=void\ modificaPixel(int,\ int,\ int,\ int,\ int)
comment4.params=posicao_largura\ posicao_altura
comment4.target=CorRGB\ getPixel(int,\ int)
comment5.params=
comment5.target=int\ getAltura()
comment6.params=
comment6.target=int\ getLargura()
comment7.params=imagem
comment7.target=Imagem\ viraImagem(Imagem)
comment8.params=imagem
comment8.target=boolean\ equals(Imagem)
comment9.params=imagem
comment9.target=Imagem\ novaImagemPB(Imagem)
numComments=12
