#BlueJ class context
comment0.target=Mapa
comment1.params=id\ descricao
comment1.target=Mapa(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getArea()
comment11.params=cor\ limiarLuminosidade
comment11.target=double\ getPercentualPixelsSimilares(Cor,\ double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=posicao_altura\ posicao_largura
comment2.target=Cor\ getPixel(int,\ int)
comment3.params=posicao_altura\ posicao_largura\ pixel
comment3.target=void\ setPixel(int,\ int,\ Cor)
comment4.params=
comment4.target=Cor[][]\ getImagem()
comment5.params=
comment5.target=java.lang.String\ getCodTipo()
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment8.params=
comment8.target=int\ getAltura()
comment9.params=
comment9.target=int\ getLargura()
numComments=13
