#BlueJ class context
comment0.target=MapaRGB
comment1.params=id\ descricao\ imagem
comment1.target=MapaRGB(java.lang.String,\ java.lang.String,\ CorRGB[][])
comment2.params=id\ descricao\ altura\ largura
comment2.target=MapaRGB(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=Cor[][]\ getImagem()
comment4.params=posicao_altura\ posicao_largura
comment4.target=Cor\ getPixel(int,\ int)
comment5.params=posicao_altura\ posicao_largura\ pixel
comment5.target=void\ setPixel(int,\ int,\ Cor)
comment6.params=
comment6.target=java.lang.String\ getCodTipo()
numComments=7
