#BlueJ package file
dependency1.from=Mapa
dependency1.to=Cor
dependency1.type=UsesDependency
dependency10.from=ConversorCMYKToRGB
dependency10.to=MapaRGB
dependency10.type=UsesDependency
dependency11.from=ConversorCMYKToRGB
dependency11.to=Cor
dependency11.type=UsesDependency
dependency12.from=ConversorCMYKToRGB
dependency12.to=CorCMYK
dependency12.type=UsesDependency
dependency13.from=ConversorCMYKToRGB
dependency13.to=CorRGB
dependency13.type=UsesDependency
dependency14.from=Atlas
dependency14.to=Mapa
dependency14.type=UsesDependency
dependency15.from=Atlas
dependency15.to=CorRGB
dependency15.type=UsesDependency
dependency16.from=Conversor
dependency16.to=Mapa
dependency16.type=UsesDependency
dependency17.from=Conversor
dependency17.to=ConversorCor
dependency17.type=UsesDependency
dependency18.from=Conversor
dependency18.to=Cor
dependency18.type=UsesDependency
dependency19.from=Sistema
dependency19.to=Atlas
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=CorRGB
dependency2.type=UsesDependency
dependency20.from=Sistema
dependency20.to=CaptadorDeImagens
dependency20.type=UsesDependency
dependency21.from=Sistema
dependency21.to=MapaRGB
dependency21.type=UsesDependency
dependency22.from=Sistema
dependency22.to=MapaCMYK
dependency22.type=UsesDependency
dependency23.from=Sistema
dependency23.to=Mapa
dependency23.type=UsesDependency
dependency24.from=Sistema
dependency24.to=Conversor
dependency24.type=UsesDependency
dependency25.from=Sistema
dependency25.to=ConversorCMYKToRGB
dependency25.type=UsesDependency
dependency26.from=CaptadorDeImagens
dependency26.to=CorRGB
dependency26.type=UsesDependency
dependency27.from=CaptadorDeImagens
dependency27.to=CorCMYK
dependency27.type=UsesDependency
dependency3.from=MapaRGB
dependency3.to=CorRGB
dependency3.type=UsesDependency
dependency4.from=MapaRGB
dependency4.to=Cor
dependency4.type=UsesDependency
dependency5.from=MapaCMYK
dependency5.to=Cor
dependency5.type=UsesDependency
dependency6.from=MapaCMYK
dependency6.to=CorCMYK
dependency6.type=UsesDependency
dependency7.from=ConversorCor
dependency7.to=Mapa
dependency7.type=UsesDependency
dependency8.from=ConversorCor
dependency8.to=Cor
dependency8.type=UsesDependency
dependency9.from=ConversorCMYKToRGB
dependency9.to=Mapa
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1228
editor.fx.0.x=138
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8200312989045383
package.editor.height=501
package.editor.width=1169
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mapa
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=250
target1.y=240
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=CorCMYK
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1160
target11.y=590
target12.height=70
target12.name=MapaRGB
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=540
target13.height=70
target13.name=ConversorCor
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=920
target13.y=320
target14.height=70
target14.name=Sistema
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=100
target2.height=70
target2.name=Atlas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=100
target3.height=70
target3.name=CorRGB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1390
target3.y=590
target4.height=70
target4.name=CaptadorDeImagens
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=1250
target4.y=760
target5.height=70
target5.name=ConversorCMYKToRGB
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1060
target5.y=160
target6.height=70
target6.name=Cor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1270
target6.y=420
target7.height=82
target7.name=SistemasDeMapas
target7.type=PackageTarget
target7.width=140
target7.x=10
target7.y=180
target8.height=70
target8.name=Conversor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=110
target9.height=70
target9.name=MapaCMYK
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=540
