#BlueJ package file
dependency1.from=CaptadorDeImagens
dependency1.to=CorRGB
dependency1.type=UsesDependency
dependency10.from=ConversorCMYKToRGB
dependency10.to=MapaRGB
dependency10.type=UsesDependency
dependency11.from=ConversorCMYKToRGB
dependency11.to=Cor
dependency11.type=UsesDependency
dependency12.from=ConversorCMYKToRGB
dependency12.to=CorCMYK
dependency12.type=UsesDependency
dependency13.from=ConversorCMYKToRGB
dependency13.to=CorRGB
dependency13.type=UsesDependency
dependency14.from=Mapa
dependency14.to=Cor
dependency14.type=UsesDependency
dependency15.from=ConversorCor
dependency15.to=Mapa
dependency15.type=UsesDependency
dependency16.from=ConversorCor
dependency16.to=Cor
dependency16.type=UsesDependency
dependency17.from=Conversor
dependency17.to=Mapa
dependency17.type=UsesDependency
dependency18.from=Conversor
dependency18.to=ConversorCor
dependency18.type=UsesDependency
dependency19.from=Conversor
dependency19.to=Cor
dependency19.type=UsesDependency
dependency2.from=CaptadorDeImagens
dependency2.to=CorCMYK
dependency2.type=UsesDependency
dependency20.from=Sistema
dependency20.to=Atlas
dependency20.type=UsesDependency
dependency21.from=Sistema
dependency21.to=CaptadorDeImagens
dependency21.type=UsesDependency
dependency22.from=Sistema
dependency22.to=MapaRGB
dependency22.type=UsesDependency
dependency23.from=Sistema
dependency23.to=MapaCMYK
dependency23.type=UsesDependency
dependency24.from=Sistema
dependency24.to=Mapa
dependency24.type=UsesDependency
dependency25.from=Sistema
dependency25.to=Conversor
dependency25.type=UsesDependency
dependency26.from=Sistema
dependency26.to=ConversorCMYKToRGB
dependency26.type=UsesDependency
dependency3.from=MapaRGB
dependency3.to=CorRGB
dependency3.type=UsesDependency
dependency4.from=MapaRGB
dependency4.to=Cor
dependency4.type=UsesDependency
dependency5.from=Atlas
dependency5.to=Mapa
dependency5.type=UsesDependency
dependency6.from=Atlas
dependency6.to=CorRGB
dependency6.type=UsesDependency
dependency7.from=MapaCMYK
dependency7.to=Cor
dependency7.type=UsesDependency
dependency8.from=MapaCMYK
dependency8.to=CorCMYK
dependency8.type=UsesDependency
dependency9.from=ConversorCMYKToRGB
dependency9.to=Mapa
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1228
editor.fx.0.x=138
editor.fx.0.y=0
objectbench.height=106
objectbench.width=900
package.divider.horizontal=0.5998677248677249
package.divider.vertical=0.8540051679586563
package.editor.height=654
package.editor.width=1386
package.editor.x=0
package.editor.y=0
package.frame.height=874
package.frame.width=1548
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Atlas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=100
target10.height=70
target10.name=MapaRGB
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=490
target11.height=70
target11.name=ConversorCor
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=600
target11.y=320
target12.height=70
target12.name=Sistema
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=160
target2.height=70
target2.name=Mapa
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=250
target2.y=240
target3.height=70
target3.name=CorRGB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1060
target3.y=560
target4.height=70
target4.name=CaptadorDeImagens
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=630
target4.y=620
target5.height=70
target5.name=ConversorCMYKToRGB
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1060
target5.y=160
target6.height=70
target6.name=Cor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=860
target6.y=430
target7.height=70
target7.name=Conversor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=110
target8.height=70
target8.name=MapaCMYK
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=480
target9.height=70
target9.name=CorCMYK
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=520
