#BlueJ package file
dependency1.from=Mapa
dependency1.to=Cor
dependency1.type=UsesDependency
dependency10.from=ConversorCor
dependency10.to=Mapa
dependency10.type=UsesDependency
dependency11.from=ConversorCor
dependency11.to=Cor
dependency11.type=UsesDependency
dependency12.from=ConversorCMYKToRGB
dependency12.to=Mapa
dependency12.type=UsesDependency
dependency13.from=ConversorCMYKToRGB
dependency13.to=MapaRGB
dependency13.type=UsesDependency
dependency14.from=ConversorCMYKToRGB
dependency14.to=Cor
dependency14.type=UsesDependency
dependency15.from=ConversorCMYKToRGB
dependency15.to=CorCMYK
dependency15.type=UsesDependency
dependency16.from=ConversorCMYKToRGB
dependency16.to=CorRGB
dependency16.type=UsesDependency
dependency17.from=Atlas
dependency17.to=Mapa
dependency17.type=UsesDependency
dependency18.from=Atlas
dependency18.to=CorRGB
dependency18.type=UsesDependency
dependency19.from=Sistema
dependency19.to=Atlas
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=CorRGB
dependency2.type=UsesDependency
dependency20.from=Sistema
dependency20.to=MapaRGB
dependency20.type=UsesDependency
dependency21.from=Sistema
dependency21.to=MapaCMYK
dependency21.type=UsesDependency
dependency22.from=Sistema
dependency22.to=CaptadorDeImagens
dependency22.type=UsesDependency
dependency23.from=Sistema
dependency23.to=Mapa
dependency23.type=UsesDependency
dependency24.from=Sistema
dependency24.to=Conversor
dependency24.type=UsesDependency
dependency25.from=Sistema
dependency25.to=ConversorCMYKToRGB
dependency25.type=UsesDependency
dependency26.from=CaptadorDeImagens
dependency26.to=CorRGB
dependency26.type=UsesDependency
dependency27.from=CaptadorDeImagens
dependency27.to=CorCMYK
dependency27.type=UsesDependency
dependency3.from=MapaRGB
dependency3.to=CorRGB
dependency3.type=UsesDependency
dependency4.from=MapaRGB
dependency4.to=Cor
dependency4.type=UsesDependency
dependency5.from=MapaCMYK
dependency5.to=Cor
dependency5.type=UsesDependency
dependency6.from=MapaCMYK
dependency6.to=CorCMYK
dependency6.type=UsesDependency
dependency7.from=Conversor
dependency7.to=Mapa
dependency7.type=UsesDependency
dependency8.from=Conversor
dependency8.to=ConversorCor
dependency8.type=UsesDependency
dependency9.from=Conversor
dependency9.to=Cor
dependency9.type=UsesDependency
editor.fx.0.height=935
editor.fx.0.width=1228
editor.fx.0.x=576
editor.fx.0.y=55
objectbench.height=208
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7751046025104602
package.editor.height=734
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Atlas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=100
target10.height=70
target10.name=MapaRGB
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=540
target11.height=70
target11.name=ConversorCor
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=920
target11.y=320
target12.height=70
target12.name=Sistema
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=100
target2.height=70
target2.name=Mapa
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=250
target2.y=240
target3.height=70
target3.name=CorRGB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1390
target3.y=590
target4.height=70
target4.name=CaptadorDeImagens
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1250
target4.y=760
target5.height=70
target5.name=ConversorCMYKToRGB
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=1060
target5.y=160
target6.height=70
target6.name=Cor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1270
target6.y=420
target7.height=70
target7.name=Conversor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=110
target8.height=70
target8.name=MapaCMYK
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=540
target9.height=70
target9.name=CorCMYK
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1160
target9.y=590
