#BlueJ package file
dependency1.from=Imagem
dependency1.to=CorRGB
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=231
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7478813559322034
package.editor.height=699
package.editor.width=1233
package.editor.x=1175
package.editor.y=0
package.frame.height=1044
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CorRGB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=100
target2.height=70
target2.name=Imagem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=40
