#BlueJ package file
dependency1.from=Imagem
dependency1.to=CorRGB
dependency1.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=231
objectbench.width=799
package.divider.horizontal=0.5988112927191679
package.divider.vertical=0.636085626911315
package.editor.height=409
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CorRGB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=100
target2.height=70
target2.name=Imagem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=40
