#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=0
objectbench.height=162
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.743161094224924
package.editor.height=482
package.editor.width=1233
package.editor.x=0
package.editor.y=121
package.frame.height=758
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CorRGB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
